<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.logo{
    cursor: pointer;
    width: 150px;

}
nav button{
    border: 0;
    outline: 0;
    background: #db0001;
    color: #ffffff;
    padding: 7px 20px;
    font-size: 14px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}
.a{
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid #ffffff;
    padding: 7px 10px;
}
.a img{
    width: 10px;
    margin-left: 10px;
}
.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;

}
.header-content h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
}
.header-content h3{
    margin-bottom: 20px;
    font-weight: 400;
}
.email-signup{
    background: #ffffff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;*{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;

}

body{
    background: #000;
    color: #ffffff;
}
.header{
    width: 100%;
    height: 100vb;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://cdn.mos.cms.futurecdn.net/rDJegQJaCyGaYysj2g5XWY.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px;
    position: relative;

}
nav{
    display: flex;

}
.email-signup input{
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;

}
.email-signup buttom{
    background: red;
    border: 0;
    outline: 0;
    color:white;
    font-size:16px;
    cursor: pointer;
    padding: 20px;
}





features{
    padding: 50px 12%;
    font-size: 22px;
 }
 .row{

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
    width: 100%;

}
.text-col{
    flex-basis:50% ;
    margin-bottom: 20px;
    padding: 100px;

}
.img-col{
    flex-basis:50% ;
    margin-bottom: 10px;

}
.img-col img{
    display: block;
    width: 70%;
    margin: auto;
}
.features h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 10px;
}

.faq{
    padding: 10px 12%;
    text-align: center;
    font-size: 16px;


}
.faq h2{
font-weight: 500;
font-size: 50px;
}

.accordion{
    max-width: 60px auto;
    width: 1000%;
    max-width: 750px;

}
.accordion li{
    list-style: none;
    width: 100%;
    padding: 5px;
}

.accordion li label{
    display: flex;
    align-items: center;
    padding: 30px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position:relative;
}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}

input[type="radio"] {
    display:none;

}
.accordion .content{
background: #303030;
text-align: left;
padding: 0 20px;
max-height: 0;
overflow: hidden;
transition: max-height 0.5s,padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content{
    max-height: 600px;
    padding: 30px 20px;
}

.accordion input[type="radio"]:checked + label::after{
    transform: rotate (135deg);
}
.faq .email-signup{
    max-width: 600px;
    margin: 20px auto 60px ;
}
.faq small{
    font-size: 13px;

}


/* --------------------------------------footer---------------- */
.footer{
    padding: 50px 15% 10px;
    border-top: 6px solid #333;
     color: #777;
}
.footer h2{
font-size: 18px;
font-weight: 400;
margin-bottom: 30px;    
}
.footer .col{
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}
.footer .col a{
    display: block;
    text-decoration: none;
    columns: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.footer .row{
    align-items: flex-start;
    padding: 10px 0px;
}
.footer .english-btn{
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;


}
.copyright-txt{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;

}


/-------------------media queries for small scereens---------------------/
@media only screen and (max-width:600px){
    .logo{
        width: 100px;

    }
    nav button{
        padding: 5px 10px;

    }
    nav .english-btn{
        padding-left: 4px 8px;


    }
    .header-content{
        position: unset;
        transform: none;
        padding-top: 150px;
    }
    .header-content h1{
        font-size: 30px;

    }
    .email-signup button{
        font-size: 12px;
        padding: 10px 15px;
    }
    .text-col, .img-col{
        flex-basis: 100%;

    }
    .features h2{
        font-size: 30px;

    }
    .features p{
        font-size: 30px;

    }
    .row:nth-child(2), .row:nth-child(4){
        flex-direction: column-reverse;
    }
    .features .row{
        padding: 10px 0;

    }
    .faq h2{
        font-size: 20px;

    }
    .accordion .content{
        font-size: 14px;
    }
    .accordion li label{
        padding: 10px;
        font-size: 14px;
    }
    label::after{
        font-size: 22px;

    }
    </style>
</head>
<body>
    



<div class="header" >
    <nav>
       <img src="https://wallpapercave.com/wp/wp5063339.png" class="logo">
       <div>
           <button class="language-btn">English <img src=" "></button>
           <button>Sign In</button>
       </div>
    </nav>  
    <div class="header-content">
       <h1>Unlimited movies, TV shows and more.</h1>
       <h3>Watch anywhere. Cancel anytime.</h3>
       <p>Ready to watch? Enter your email to create or restart your membership.</p>
       <form class="email-signup">
           <input type="email" placeholder="email-address" required>
           <button type="submit">Get Started</button>
       </form>

    </div> 

   </div>
   <div class="features">
                   <!-- 1 -->
       <div class="row">
           <div class="text-col">
               <h2>Enjoy on your TV.</h2>
               <p>Watch on smart TVs,Playstation, xbox, Chromecast, Apple TV,Blu-ray
                   players and more.</p>

           </div>
           <div class="img-col">
               <img src="https://i.ytimg.com/vi/8NkXPpsC5Bk/maxresdefault.jpg" alt="">
           </div>
       </div>


                   <!-- 2 -->
       <div class="row">
           <div class="img-col">
               <img src="https://cdn.ejoy.io/ea/course/7e_1604290451394.png" alt="">
           </div>
           <div class="text-col">
               <h2>Download your shows to watch offline.</h2>
               <p>Save your favourites easily and always have something to watch.</p>                        .</p>

           </div>
           
       </div>

                    <!-- 3 -->
       <div class="row">
           <div class="text-col">
               <h2>Watch everywhere.</h2>
               <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>

           </div>
           <div class="img-col">
               <img src="https://i.ytimg.com/vi/rWDXHmGJY9A/maxresdefault.jpg" alt="">
           </div>
       </div>

                    <!-- 4 -->
       <div class="row">
           <div class="img-col">
               <img src="https://th.bing.com/th/id/OIP.7h6n709Mr1PDmhN6QDhNTAHaKk?rs=1&pid=ImgDetMain" alt="">
           </div>
           <div class="text-col">
               <h2>Create profiles for kids.</h2>
               <p>Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</p>

           </div>
       </div>
       </div>

   </div>
</body>
</html>